
Processing runindex64.C...
Tree BuildIndex returns 13
0: Run 8, Event 0 found at entry number: 0
1: Run 5, Event 1 found at entry number: 1
2: Run 5, Event 3 found at entry number: 2
3: Run 5, Event 2 found at entry number: 3
4: Run 0, Event 281474976710655 found at entry number: 4
5: Run 0, Event 4503599627370480 found at entry number: 5
6: Run 5, Event 5 found at entry number: 6
Error in <TTreeIndex::TreeIndex>: Wrong major (4) minor (281474976710655) combination
7: Run 4, Event 281474976710655 found at entry number: -1
8: Run 6, Event 3 found at entry number: 8
Error in <TTreeIndex::TreeIndex>: Wrong major (4503599627370480) minor (281474976710655) combination
9: Run 4503599627370480, Event 281474976710655 found at entry number: -1
Error in <TTreeIndex::TreeIndex>: Wrong major (1) minor (2147483648) combination
10: Run 1, Event 2147483648 found at entry number: -1
11: Run 8589934591, Event 2147483647 found at entry number: 11
Error in <TTreeIndex::TreeIndex>: Wrong major (8589934592) minor (0) combination
12: Run 8589934592, Event 0 found at entry number: -1
Entries in chain: 13
BuildIndex returns 13
Try to get value that is not in the chain, this should return a -1:
-1
Try to get value that is in the chain, this should return a 4:
4
Entries in chain: 13
BuildIndex returns 1
Try to get value that is not in the chain, this should return a -1:
-1
Try to get value that is in the chain, this should return a 4:
4
(int) 0
