
Processing runmultiTree.C...
Number of branches in the cache ...: 300
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Reading............................: 1212 transactions
Number of blocks in current cache..: 2700, total size: 282990
Number of branches in the cache ...: 400
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Reading............................: 1212 transactions
Number of blocks in current cache..: 3600, total size: 378002
Number of branches in the cache ...: 500
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Reading............................: 1212 transactions
Number of blocks in current cache..: 4500, total size: 472302
Number of branches in the cache ...: 300
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.899700
Reading............................: 1212 transactions
Number of blocks in current cache..: 2700, total size: 282990
Number of branches in the cache ...: 400
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.899775
Reading............................: 1212 transactions
Number of blocks in current cache..: 3600, total size: 378002
Number of branches in the cache ...: 500
Cache Efficiency ..................: 1.000000
Cache Efficiency Rel...............: 0.900000
Reading............................: 1212 transactions
Number of blocks in current cache..: 4500, total size: 472302
(int)0
